<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - SociaLens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
    
        .wrapper {
            display: flex;
            height: 100%;
        }

        .top-bar {
            width: 100%;
            background-color: #013B7A; /* Deep blue background for the top bar */
            color: white;
            padding: 5px 20px; /* Minimal padding for a narrow bar */
            text-align: left;
        }
    
        .sidebar {
            min-width: 250px;
            background: #013B7A; /* Consistent background color */
            color: white;
            padding: 15px;
            position: sticky; /* Make sidebar sticky */
            top: 0; /* Start sticking at the top of the viewport */
            height: 100vh; /* Optional: to make the sidebar take full viewport height */
            overflow-y: auto; /* Optional: allows scrolling within the sidebar if content is long */
    }

    .sidebar h3 {
            margin-bottom: 20px;
    }
    
        .nav-link {
            color: white;
            padding: 10px 15px; /* Fixed padding applied to all states */
            display: block; /* Ensures the link takes up the full available width */
            transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out; /* Smooth transition for visual effects */
            border-radius: 20px; /* Initial rounded corner for uniform appearance */
            margin: 2px 0; /* Small margin to separate items slightly */
        }
    
        .nav-link:hover, .active .nav-link {
            background-color: white;
            color: #013B7A; /* Text color changes to blue for better contrast */
            padding: 10px 15px; /* Padding remains constant to prevent movement */
            border-radius: 20px; /* Increased border-radius on hover for a softer look */
        }
    
        .content {
            flex-grow: 1;
            background: #f8f9fa;
            padding: 20px;
        }

        label.check {
            cursor: pointer;
            padding: 2%;
        }

        label.check input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none;
        }

        label.check span {
            padding: 7px 14px;
            border: 2px solid #039BE5;
            display: inline-block;
            color: #039BE5;
            border-radius: 3px;
            text-transform: uppercase;
        }

        label.check input:checked + span {
            border-color: #039BE5;
            background-color: #039BE5;
            color: #fff;
        }
        .mt-100 {
            margin-top: 100px
            }
            
        .mb-30{
            margin-bottom: 30px;
            }
            
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0
            }
            
        .card .card-body {
            padding: 1.25rem 1.75rem
            }
            
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem
            }
            
        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500
            }
            
        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f
            }
            
        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem
            }
           
    </style>
    
    
</head>
<body>
    <div class="top-bar">
        {% for label, url in breadcrumbs %}
            <a href="{{ url }}" class="breadcrumb-link">{{ label }}</a>
            {% if not loop.last %} &gt; {% endif %}
        {% endfor %}
    </div>
<div class="wrapper">
    <nav class="sidebar">
        <h3 class="text-white">SociaLens Ɑv.1.3</h3>
        <ul class="nav flex-column">
            <li class="nav-item"><a href="/" class="nav-link {{ 'active' if request.path == '/' else '' }}">🏠 Home</a></li>
            <li class="nav-item"><a href="/data-upload" class="nav-link {{ 'active' if request.path == '/data-upload' else '' }}">☁️ Data Upload</a></li>
            <li class="nav-item"><a href="/explore-data" class="nav-link {{ 'active' if request.path == '/explore-data' else '' }}">🔎 Explore Data</a></li>
            <li class="nav-item"><a href="/descriptive-statistics" class="nav-link {{ 'active' if request.path == '/descriptive-statistics' else '' }}">📊 Descriptive Statistics</a></li>
            <li class="nav-item"><a href="/network-visualiser" class="nav-link {{ 'active' if request.path == '/network-visualiser' else '' }}">🕸️ Network Visualiser</a></li>
            <li class="nav-item"><a href="/report-generator" class="nav-link {{ 'active' if request.path == '/report-generator' else '' }}">📄 Report Generator</a></li>
        </ul>
    </nav>    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
